REACT_APP_BACKEND_URL = "http://localhost:80"
# REACT_APP_BACKEND_URL = "http://155.138.154.54"
REACT_APP_ALCHEMY_KEY = "xZ2ic6MhBcg3Byn9Yj-F1ejDOdgXQpk9"
REACT_APP_ETH_ADDRESS = "0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e"
REACT_APP_ADMIN_ADDRESS = "0x62ec9F477C5B91D7F6Ad9eD5a5191216c3f9f1cC"
REACT_APP_ETHERSCAN_HASH_URL = "https://goerli.etherscan.io/tx/"
# 0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e GOERLI
# 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419 MAINNET
# https://eth-mainnet.g.alchemy.com/v2/xZ2ic6MhBcg3Byn9Yj-F1ejDOdgXQpk9